name: My Workflow

on:
  push:
    branches:
      - Trial-2
      - Trial-3
      - Adding-Geolocation
      - Adding-User-Login
      - Adding-User-Login

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Build
      run: |
        pip install -r requirements.txt   # Install dependencies
        python setup.py build             # Run build script
